AUTH_SECRET="0BURuCJdmw0P2oG004QHdc7AyS8YPKT1GTmIJl99Jto=" # Added by `npx auth`. Read more: https://cli.authjs.dev

NEXT_PUBLIC_SENTRY_DNS=<sentry_dns>
SENTRY_AUTH_TOKEN=<secret_token>

MILLION_LINT=false

REACT_SCAN=false
REACT_SCAN_GIT_COMMIT_HASH=HEAD
REACT_SCAN_GIT_BRANCH=main
REACT_SCAN_TOKEN=<secret_token>

NEXT_PUBLIC_SHOW_AUTH_LOGS=false